{
  "name": "js-unicode-preview",
  "displayName": "JS Unicode Preview",
  "description": "Show previews for unicode escape sequences",
  "version": "1.0.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/kufii/vscode-js-unicode-preview"
  },
  "engines": {
    "vscode": "^1.39.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "js",
    "javascript",
    "unicode",
    "emoji",
    "preview",
    "decorator"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./src/extension.js",
  "scripts": {
    "lint": "eslint .",
    "format": "prettier --write \"**/*.{js,jsx,md,json,css,prettierrc,eslintrc,html}\""
  },
  "contributes": {
    "configuration": {
      "title": "JS Unicode Preview",
      "properties": {
        "js-unicode-preview.languages": {
          "type": "array",
          "scope": "resource",
          "default": [
            "javascript",
            "javascriptreact",
            "typescript",
            "typescriptreact"
          ],
          "description": "The list of languages to add JS unicode previews to"
        },
        "js-unicode-preview.inline": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Show the unicode previews inline"
        },
        "js-unicode-preview.hover": {
          "type": "boolean",
          "scope": "resource",
          "default": true,
          "description": "Show the unicode previews as a hover tooltip"
        }
      }
    }
  },
  "devDependencies": {
    "eslint": "^6.5.1",
    "eslint-config-adpyke-es6": "^1.4.13",
    "eslint-config-prettier": "^6.4.0",
    "glob": "^7.1.5",
    "prettier": "^1.18.2"
  },
  "dependencies": {}
}
